<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botones_linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/idiomas"
                android:layout_gravity="center"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/app_name"
                android:textSize="25sp"
                android:fontFamily="@font/montserrat_bold"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_entrada_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Ingresar Texto"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/baseline_text_fields_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_entrada_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:fontFamily="@font/montserrat_light"
                    android:inputType="textMultiLine"
                    android:lines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_idioma_identificado"
                android:text="Idioma identificado: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_italic"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_iniciar_entrada_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Voz a Texto"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/baseline_mic_24" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_iniciar_entrada_imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Imágen a Texto"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/baseline_camera_alt_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_titulo_salida_texto_traducido"
                android:text="Traducción"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_italic"
                android:layout_marginTop="10dp"
                android:textStyle="bold|italic"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_salida_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/baseline_translate_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_salida_texto_traducido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textIsSelectable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/activar_voz"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_mic_24"
                android:contentDescription="Activar voz" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/botones_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/btn_traducir">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_elegir_idioma_entrada"
            android:text="Español"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            app:cornerRadius="10dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:background="@android:color/transparent"
            android:contentDescription="Direccion" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_elegir_idioma_salida"
            android:text="Inglés"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            app:cornerRadius="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_traducir"
        android:text="Traducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:layout_alignParentBottom="true"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_translate_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/mostrar_dialogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contentDescription="TODO"
            android:background="@null"
            app:srcCompat="@drawable/info"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</RelativeLayout>