<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:text="@string/app_name"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_fileName="translate.json"
        app:lottie_autoPlay="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_imageAssetsFolder="assets"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Se requiere de una conexión wifi para descargar los paquetes de idiomas."
        android:textSize="12sp"
        android:drawableStart="@drawable/info"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center" />

    <View
        android:id="@+id/divider_dialog_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desarrollado por: Adrian BL"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Potenciado con ML Kit Translator"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_regular" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/ml" />

    <View
        android:id="@+id/divider_dialog_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btn_ok"
        android:text="Ok"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>